<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/lds-circle.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <title>Desarrollo Frontend con JavaScript</title>
</head>

<body>
    <header class="header">
        <a href="/">
            <img src="./img/logo.png" alt="">
        </a>
        <div class="header__buttons">
            <a href="./login.html">Login</a>
            <a href="./register.html">Sign up</a>
        </div>
    </header>
    <main class="home__main">
        <div class="loader">
        </div>
        <div class="wrapper">
            <div class="control-message"></div>
            <section class="home__main--ads"></section>
        </div>
    </main>
    <div class="ads-list"></div>
    <script src="./js/index.js" type="module"></script>
    <script src="./js/header.js" type="module"></script>
</body>

</html>